.page3 select {
  height: 52px;
}

.page3 .breadcrumb {
  padding-left: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  color: #666;
}

.page3 .breadcrumb a {
  color: #222;
}

.page3 .breadcrumb a:hover {
  text-decoration: underline;
  color: #666;
}

.page3 .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  padding-right: 5px;
  padding-left: 5px;
  content: ">";
}

.page3 .smart-tip {
  padding-top: 50px;
}

.page3 .smart-tip h2 {
  font-size: 32px;
  line-height: 50px;
  margin-bottom: 45px;
}

.page3 .smart-tip h3 {
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 30px;
}

.page3 .smart-tip h4 {
  font-size: 20px;
  line-height: 50px;
}

.page3 .smart-tip p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
}

.page3 .smart-tip ul {
  list-style-image: url("../images/triangle.png");
  padding-left: 16px;
}

.page3 .smart-tip ul li {
  margin-bottom: 20px;
}

.page3 .smart-tip .recommended-read__title {
  margin-bottom: 20px;
}

.page3 .smart-tip .recommended-read a {
  color: #000;
}

.page3 .smart-tip .recommended-read__item {
  border-bottom: 1px solid #CCC;
  display: block;
  cursor: pointer;
  margin-bottom: 30px;
}

.page3 .smart-tip .recommended-read__item:hover .recommended-read__item-link {
  text-decoration: underline;
}

.page3 .smart-tip .recommended-read__item-title {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.page3 .smart-tip .recommended-read__item-text {
  margin-bottom: 30px;
}

.page3 .smart-tip .recommended-read__item-link {
  margin-bottom: 20px;
  font-weight: bold;
}

.page3 .smart-tip .recommended-read__link {
  margin-bottom: 50px;
}

body {
  min-width: 100%;
  font-family: \5FAE\8EDF\6B63\9ED1\9AD4,\9ED1\9AD4,\5137\9ED1Pro,sans-serif;
}

@media (max-width: 1279px) {
  h1.pagetitle {
    font-size: 42px;
    line-height: 70px;
    letter-spacing: 0;
  }
}

.smart-tip__menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px 0;
  margin-bottom: 30px;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.smart-tip__menu .btn {
  width: 100%;
  max-width: 175px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: #eee;
  padding: 15px 35px;
  margin-right: 10px;
  margin-top: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.smart-tip__menu .btn__img {
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: contain;
}

.smart-tip__menu .btn__img--all {
  background-image: url("/sim/citipriority/views/images/create-wealth/smart-tip/icon_1.png");
}

.smart-tip__menu .btn__img--investment {
  background-image: url("/sim/citipriority/views/images/create-wealth/smart-tip/icon_2.png");
}

.smart-tip__menu .btn__img--planning {
  background-image: url("/sim/citipriority/views/images/create-wealth/smart-tip/icon_3.png");
}

.smart-tip__menu .btn__text {
  color: #000;
}

.smart-tip__menu .btn.active, .smart-tip__menu .btn:hover {
  background-color: #002a54;
}

.smart-tip__menu .btn.active .btn__img--all, .smart-tip__menu .btn:hover .btn__img--all {
  background-image: url("/sim/citipriority/views/images/create-wealth/smart-tip/icon_1-active.png");
}

.smart-tip__menu .btn.active .btn__img--investment, .smart-tip__menu .btn:hover .btn__img--investment {
  background-image: url("/sim/citipriority/views/images/create-wealth/smart-tip/icon_2-active.png");
}

.smart-tip__menu .btn.active .btn__img--planning, .smart-tip__menu .btn:hover .btn__img--planning {
  background-image: url("/sim/citipriority/views/images/create-wealth/smart-tip/icon_3-active.png");
}

.smart-tip__menu .btn.active .btn__text, .smart-tip__menu .btn:hover .btn__text {
  color: #FFF;
}

.smart-tip__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.smart-tip__content .tip {
  display: none;
  color: #000;
  width: 100%;
  margin: 0 0.1%;
  padding: 0 5px;
}

.smart-tip__content .tip.active {
  display: block;
}

.smart-tip__content .tip:hover .tip__link {
  text-decoration: underline;
}

.smart-tip__content .tip__filter {
  padding: 15px 10px;
  background-color: #eee;
  width: 100%;
  text-align: left;
}

.smart-tip__content .tip__cover {
  width: 100%;
}

.smart-tip__content .tip__title {
  padding: 25px 0;
  font-size: 1.5rem;
  font-weight: bolder;
}

.smart-tip__content .tip__text {
  margin-bottom: 25px;
  font-size: 1rem;
}

.smart-tip__content .tip__link {
  margin-bottom: 45px;
  font-size: 1rem;
  font-weight: bolder;
  color: #000;
}

@media (min-width: 768px) {
  .smart-tip__content .tip {
    width: 33%;
  }
}
