/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: flex;
}

.main {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: black;
  margin-top: 50px;
  border-radius: 10px;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: center;
}

button {
  color: #232323;
  border-radius: 3px;
}

button:focus {
  outline: 0;
  outline-color: rgba(255, 255, 255, 0);
  border: 0;
  box-shadow: 0;
}

button:active {
  outline-color: rgba(255, 255, 255, 0);
  border: 0;
  box-shadow: 0;
}

button:visited {
  outline-color: rgba(255, 255, 255, 0);
  border: 0;
  box-shadow: 0;
}

button:hover {
  outline-color: rgba(255, 255, 255, 0);
  border: 0;
  box-shadow: 0;
}

button:focus-within {
  outline-color: rgba(255, 255, 255, 0);
  border: 0;
  box-shadow: 0;
}

.copyright {
  color: #AA0000;
}

.loading {
  background-color: #FFFFFF;
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  color: #232323;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front_view,
.side_view {
  overflow: hidden;
}

.front_view_imgbox,
.side_view_imgbox {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  padding-bottom: 100%;
}

.front_view_imgbox img,
.side_view_imgbox img {
  position: absolute;
  width: 120%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -10%;
}

.front_view_textbox,
.side_view_textbox {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  box-shadow: 0 0 20px 20px black inset;
  color: #ACACAC;
  text-align: center;
}

.front_view_textbox_text,
.side_view_textbox_text {
  position: absolute;
  left: 10%;
  top: 10%;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border-radius: 5px;
}

.all_img {
  opacity: 1;
}

.show_img {
  opacity: 0.5;
}

.ctrl_box {
  text-align: center;
  color: #ACACAC;
}

.ctrl_box .labels {
  position: absolute;
  width: 240px;
  color: #FAFAFA;
  font-size: 0.9rem;
  left: 50%;
  margin-left: -120px;
}

.ctrl_box .labels_up {
  position: absolute;
  right: 0;
}

.ctrl_box .labels_down {
  position: absolute;
  left: 0;
}

.ctrl_box_sq {
  margin-top: 20px;
  margin-bottom: 10px;
}

.ctrl_box_sq_title {
  margin-bottom: 10px;
}

.ctrl_box .button_box {
  margin-top: 20px;
}

label {
  text-align: center;
}
