<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/vendor/reset.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap-slider.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container main">
    <div class="row">
      <div class="front_view  col-xs-12 col-sm-6 col-md-4">
        <div class="front_view_imgbox">
          <img class="front_all_img all_img" alt="front_all">
          <!-- <img class="front_lung_img" alt="front_lung">
            <img class="front_bone_img" alt="front_bone"> -->
          <img class="front_show_img show_img" alt="front_show_img">
        </div>
        <!-- <div class="front_view_textbox">
          <div class="front_view_textbox_text textbox_text">
            胸腔變大
          </div>
        </div> -->
      </div>
      <div class="ctrl_box col-xs-12 col-sm-6 col-md-4">
        <div class="ctrl_box_sq ctrl_box_bones">
          <div class="labels">
            <div class="labels_up">上舉外擴</div>
            <div class="labels_down">下降內縮</div>
          </div>
          <div class="ctrl_box_sq_title">肋骨</div>
          <input class="slider" id="bones_ctrl" data-slider-id='bones_ctrl_slider' type="text" data-slider-min="0" data-slider-max="49" data-slider-step="1" data-slider-value="25" />
        </div>
        <div class="ctrl_box_sq ctrl_box_chest">
          <div class="labels">
            <div class="labels_up">變大</div>
            <div class="labels_down">變小</div>
          </div>
          <div class="ctrl_box_sq_title">胸腔</div>
          <input id="chest_ctrl" data-slider-id='chest_ctrl_slider' type="text" data-slider-min="0" data-slider-max="49" data-slider-step="1" data-slider-value="25" />
        </div>
        <div class="ctrl_box_sq ctrl_box_lung">
          <div class="labels">
            <div class="labels_up">變大</div>
            <div class="labels_down">變小</div>
          </div>
          <div class="ctrl_box_sq_title">肺</div>
          <input id="lung_ctrl" data-slider-id='lung_ctrl_slider' type="text" data-slider-min="0" data-slider-max="49" data-slider-step="1" data-slider-value="25" />
        </div>
        <div class="ctrl_box_sq ctrl_box_yokohama" dir="rtl">
          <div class="labels">
            <div class="labels_up">收縮</div>
            <div class="labels_down">舒張</div>
          </div>
          <div class="ctrl_box_sq_title">橫膈膜</div>
          <input id="yokohama_ctrl" data-slider-id='yokohama_ctrl_slider' type="text" data-slider-min="0" data-slider-max="49" data-slider-step="1" data-slider-value="25" />
        </div>
        <div class="button_box">
          <button class="button_box_inhale" type="button" name="button">吸氣</button>
          <button class="button_box_exhale" type="button" name="button">吐氣</button>
          <button class="button_box_breathe" type="button" name="button">呼吸運動</button>
        </div>
      </div>
      <div class="side_view  col-xs-12 col-sm-6 col-md-4">
        <div class="side_view_imgbox">
          <img class="side_all_img all_img" alt="side_all">
          <!-- <img class="front_bone_img" alt="front_bone"> -->
          <img class="side_show_img show_img" alt="side_show_img">
        </div>
        <!-- <div class="side_view_textbox">
          <div class="side_view_textbox_text textbox_text">
            胸腔變大
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <div class="loading">
  <img src="img/loading.gif" />
  </div>
  <script type="text/javascript" src="js/lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script type="text/javascript" src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap-slider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
