.front_view,
.side_view {
  overflow: hidden;

  &_imgbox {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    padding-bottom: 100%;

    img {
      position: absolute;
      width: 120%;
      top: 0;
      right: 0;
      bottom: 0;
      left: -10%;
    }
  }

  &_textbox {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    box-shadow: 0 0 20px 20px rgba(0,0,0,1) inset;
    color: #ACACAC;
    text-align: center;

    &_text {
      position: absolute;
      left: 10%;
      top: 10%;
      background: rgba(0,0,0,0.3);
      color: white;
      border-radius: 5px;
    }
  }
}
.all_img{
  opacity:1;
}
.show_img {
  opacity: 0.5;
}
.ctrl_box {
  text-align: center;
  color: #ACACAC;

  .labels {
    position: absolute;
    width: 240px;
    color: #FAFAFA;
    font-size: 0.9rem;
    left: 50%;
    margin-left: -120px;

    &_up {
      position: absolute;
      right: 0;
    }

    &_down {
      position: absolute;
      left: 0;
    }
  }

  &_sq {
    margin-top: 20px;
    margin-bottom: 10px;

    &_title {
      margin-bottom: 10px;
    }
  }

  &_bones {}

  &_lung {}

  &_yokohama {}

  .button_box {
    margin-top: 20px;
  }
}

label {
  text-align: center;
}
