<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/vendor/reset.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap-slider.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="containment-wrapper">
    <div class="container main">
      <div class="row">
        <div class="btn_box" id="btn_box">
          <div class="btn_box_block" id="block_0">
            進食
          </div>
          <div class="btn_box_block" id="block_1">
            運動
          </div>
          <div class="btn_box_block" id="block_2">
            胰島素<br/>作用
          </div>
          <div class="btn_box_block" id="block_3">
            升糖素<br/>作用
          </div>
          <div class="btn_box_block" id="block_4">
            緊張
          </div>
          <div class="btn_box_block" id="block_5">
            肝糖<br/>分解
          </div>
          <div class="btn_box_block" id="block_6">
            合成<br/>肝糖
          </div>
          <div class="btn_box_block" id="block_7">
            細胞加速<br/>
            利用血糖
          </div>
        </div>
      </div>
      <div class="row line_box">
        <div class="img_box">
          <img src="img/line.svg" alt="blood sugar" />
        </div>
        <div class="hit_box">
          <div class="hitarea_n0" id="n0">
          </div>
          <div class="hitarea hitarea_s1" id="s1">
          </div>
          <div class="hitarea hitarea_s2" id="s2">
          </div>
          <div class="hitarea hitarea_s3" id="s3">
          </div>
          <div class="hitarea_n1" id="n1"></div>
          <div class="hitarea hitarea_s4" id="s4">
          </div>
          <div class="hitarea hitarea_s5" id="s5">
          </div>
          <div class="hitarea hitarea_s6" id="s6">
          </div>
          <div class="hitarea hitarea_s7" id="s7">
          </div>
          <div class="hitarea hitarea_s8" id="s8">
          </div>
          <div class="hitarea hitarea_s9" id="s9">
          </div>
          <div class="hitarea_n2" id="n2"></div>
          <div class="hitarea hitarea_s10" id="s10">
          </div>
          <div class="hitarea hitarea_s11" id="s11">
          </div>
          <div class="hitarea_n3" id="n3"></div>
        </div>
      </div>
      <div class="row notice_box">
        <div class="notice_box_text"></div>
      </div>
    </div>
  </div>
  <div class="loading">
    <img src="img/loading.gif" />
  </div>
  <script type="text/javascript" src="js/lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/lib/createjs.min.js"></script>
  <script type="text/javascript" src="js/lib/preloadjs.min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap-slider.min.js"></script>
  <script type="text/javascript" src="js/lib/TweenLite.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
