.main{
  padding-top:50px;
}
#containment-wrapper{
  width: 100vw;
  height: 100vh;
  background-color: $color-bg;
}
.notice_box{
  padding:20px 10px;
  margin-top:10px;
  background-color: $color-notice_box-bg;
  text-align: center;
  height:60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line_box{
  position: relative;
  height:auto;
  padding-top: 44%;
  .img_box{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  .hit_box{
    position: absolute;
    display: inline-flex;
    top: 0;
    left: 5%;
    width: 92%;
    height: 95%;
  }
}
