.hitarea {
  position: relative;
  height: 100%;
  &_n0 {
    background-color: $color-hit_s0;
    width: 20.8%;
  }
  &_n1 {
    background-color: $color-hit_s0;
    width: 2.4%;
  }
  &_n2 {
    background-color: $color-hit_s0;
    width: 1.4%;
  }
  &_n3 {
    background-color: $color-hit_s0;
    width: 15.1%;
  }

  &_s1 {
    background-color: $color-hit_s1;
    width: 6.2%;
  }

  &_s2 {
    background-color: $color-hit_s2;
    width: 5%;
  }

  &_s3 {
    background-color: $color-hit_s3;
    width: 15%;
  }

  &_s4 {
    background-color: $color-hit_s4;
    width: 4.1%;
  }

  &_s5 {
    background-color: $color-hit_s5;
    width: 3.2%;
  }

  &_s6 {
    background-color: $color-hit_s6;
    width: 6.5%;
  }

  &_s7 {
    background-color: $color-hit_s7;
    width: 3%;
  }

  &_s8 {
    background-color: $color-hit_s8;
    width: 2.4%;
  }

  &_s9 {
    background-color: $color-hit_s9;
    width: 5%;
  }
  &_s10 {
    background-color: $color-hit_s8;
    width: 4%;
  }
  &_s11 {
    background-color: $color-hit_s7;
    width: 5.9%;
  }
}
